<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.hidden 
{position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
}
</style>

</head>
<body>

<h1>Custom Range Slider</h1>

<div class="slidecontainer">

  <label for="in">value one:</label>
  <input id="in" type="range" min="1" max="100" value="50">
  <p id="val" aria-label="units">50</p>

  <label for="const">value two:</label>
  <input id="const" type="range" min="1" max="100" value="50">
  <p id="val2" aria-label="units">50</p>

   <label for="zip">value three:</label>
  <input id="zip" type="range" min="1" max="100" value="50">
  <p id="val3" role="presentation" aria-label="units">50</p>

  
  <figure style="margin-right:80%">
    <h2>totals</h2>
    <div aria-live="polite" aria-atomic="true" role="complimentary" class="hidden">
    <p id="talk1"></p>
    <p id="talk0"></p>
</div>

    <h3 id="n1">add</h3>
    
    <p id='add' aria-label="add">150</p>
    <h3 id="n2">constant</h3>
    <p id='nada' aria-labelledby="n2" style="padding:.5rem; border:black solid 1px;background-color: #C3FFF7">15</p>
  </figure>
  
</div>
<script>
    var x = document.getElementById('val');
    var y = document.getElementById('in');
    var d = document.getElementById('add');

    var c = document.getElementById('const');
    var b = document.getElementById('val2');
    var a = document.getElementById('nada');

    var p = document.getElementById('zip');
    var q = document.getElementById('val3');
    var count = 0;
    

    var updateMessage = "";

    function resetAria() {

        var iteration = count % 2;
        var idNow = "talk" + String(iteration)
        document.getElementById(idNow).innerText = "xx";
        document.getElementById(idNow).style.visibility = "hidden";
        count++;
        {debugger}
        iteration = count % 2;
        idNow = "talk" + String(iteration);
        document.getElementById(idNow).style.visibility = "visible";


    };

    function initP(){
        resetAria();
        var sum = y.valueAsNumber + 100;
        var add = y.valueAsNumber + c.valueAsNumber;
        var origSum = Number(d.innerText);
        var origAdd = Number(a.innerText);
        var changes =[];
    
        var iteration = count % 2;
        var idNow = "talk" + String(iteration);
        {debugger}

        x.innerText = y.value;
        b.innerText = c.value;

        if (origSum !== sum ){
            var chg = "add";
            changes.push(chg);
        } 

        if (add !== origAdd){
            var chg = "constant";
            changes.push(chg);
        }



        var all = changes.join(' and ')

        if( changes.length === 0){
            document.getElementById(idNow).innerText = "no updates";
        } else {

{debugger}
        updateMessage = 'updates made to values in ' + all;
        document.getElementById(idNow).innerText = updateMessage;
    }

        d.innerText = sum;
        a.innerText = add;

        
    };


    document.onload = initP();

    y.addEventListener('change',initP);
    c.addEventListener('change',initP);
    p.addEventListener('change',initP);
  
</script>

</body>
</html>